place #p51_p51;
place #p10_p10;
trans #t50 in #p16_p16 out #p17_p17;
place #p12_p12;
place #p11_p11;
trans #t51 in #p25_p25 out #p17_p17;
trans #t10 in #evento_p6 out #p16_p16;
trans #t53 in #EVENTO_p39 out #p28_p28;
place #p16_p16;
trans #t56 in #p32_p32 out #p33_p33;
trans #t12 in #p17_p17 out #p18_p18;
trans #t55 in #p32_p32 out #p19_p19;
place #p18_p18;
trans #t58 in #p41_p41 out #p51_p51;
trans #t14 in #p18_p18 out #p20_p20;
place #p17_p17;
trans #t57 in #p30_p30 out #p51_p51;
trans #t13 in #p18_p18 out #p28_p28;
place #p19_p19;
trans #t15 in #p18_p18 out #p21_p21;
trans #t18 in #p24_p24 out #p25_p25;
trans #t17 in #p22_p22 out #p23_p23;
trans #t19 in #evento_p6 out #p28_p28;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
place #p25_p25;
trans #t21 in #p28_p28 out #p29_p29;
place #p24_p24;
trans #t23 in #p31_p31 out #p32_p32;
trans #t22 in #p29_p29 out #p30_p30;
place #p29_p29;
place #p28_p28;
trans #t27 in #p33_p33 out #p36_p36;
trans #t26 in #p19_p19 out #p38_p38;
trans #t29 in #p38_p38 out #EVENTO_p39;
trans #t28 in #p36_p36 out #p28_p28;
trans #t2 in #evento_p6 out #p8_p8;
trans #t5 in #p10_p10 out #p11_p11;
trans #t7 in #p12_p12 out #p18_p18;
place #evento_p6;
place #p8_p8;
place #p30_p30;
place #p32_p32;
place #p31_p31;
trans #t30 in #EVENTO_p39 out #p43_p43;
place #p33_p33;
place #p36_p36;
trans #t32 in #EVENTO_p39 out #p40_p40;
place #p38_p38;
trans #t33 in #p40_p40 out #p41_p41;
place #EVENTO_p39;
trans #t290 in #p367_p367 out #p366_p366;
trans #t297 in #p366_p366 out #evento_p6;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p366_p366;
trans #t41 in #p8_p8 out #p10_p10;
trans #t42 in #p8_p8 out #p12_p12;
trans #t45 in #p23_p23 out #p31_p31;
trans #t44 in #p43_p43 out #p8_p8;
trans #t47 in #p11_p11 out #p31_p31;
place #p367_p367 init 1;
trans #t46 in #p20_p20 out #p31_p31;
trans #t49 in #p21_p21 out #p24_p24;
trans #t48 in #p21_p21 out #p22_p22;
