trans #t160 in #p207_p207 out #p217_p217;
trans #t165 in #p218_p218 out #p3_p3;
trans #t162 in #p205_p205 out #p212_p212;
trans #t161 in #evento_p211 out #p202_p202;
trans #t164 in #p217_p217 out #p218_p218;
place #p56_p56;
place #p55_p55;
trans #t51 in #Evento_p61 out #p55_p55;
place #p58_p58;
trans #t10 in #p2_p2 out #p207_p207;
place #p57_p57;
trans #t53 in #p58_p58 out #p217_p217;
trans #t12 in #p2_p2 out #p205_p205;
place #p59_p59;
trans #t55 in #Evento_p61 out #p217_p217;
trans #t158 in #evento_p211 out #p209_p209;
trans #t11 in #p2_p2 out #p210_p210;
trans #t14 in #p202_p202 out #p203_p203;
trans #t13 in #p212_p212 out #p203_p203;
trans #t15 in #p194_p194 out #p203_p203;
trans #t18 in #p57_p57 out #p62_p62;
trans #t19 in #p57_p57 out #p56_p56;
place #Evento_p61;
trans #t156 in #p210_p210 out #evento_p211;
place #p62_p62;
place #p65_p65;
place #p64_p64;
place #p194_p194;
trans #t152 in #EVENTO_p200 out #p2_p2;
place #p66_p66;
place #p188_p188;
place #p187_p187;
trans #t20 in #p57_p57 out #p58_p58;
trans #t23 in #p66_p66 out #p65_p65;
trans #t22 in #p62_p62 out #p65_p65;
trans #t25 in #p59_p59 out #p64_p64;
trans #t149 in #EVENTO_p200 out #p194_p194;
trans #t24 in #p3_p3 out #p64_p64;
trans #t29 in #p55_p55 out #p57_p57;
trans #t1 in #p56_p56 out #p4_p4;
trans #t2 in #p206_p206 out #p184_p184;
trans #t3 in #p4_p4 out #EVENTO_p200;
trans #t4 in #p206_p206 out #p201_p201;
trans #t180 in #p1_p1 out #p206_p206;
place #p1_p1 init 1;
trans #t5 in #p206_p206 out #p186_p186;
place #p2_p2;
trans #t6 in #p209_p209 out #p188_p188;
place #p3_p3;
trans #t7 in #p183_p183 out #p188_p188;
place #p4_p4;
trans #t8 in #p187_p187 out #p2_p2;
place #p186_p186;
place #p184_p184;
place #p183_p183;
place #p212_p212;
place #evento_p211;
place #p210_p210;
trans #t31 in #p55_p55 out #p66_p66;
place #p218_p218;
place #p217_p217;
trans #t171 in #p188_p188 out #p187_p187;
trans #t178 in #p186_p186 out #p217_p217;
trans #t174 in #p184_p184 out #p183_p183;
place #p201_p201;
place #EVENTO_p200;
trans #t40 in #p201_p201 out #EVENTO_p200;
place #p205_p205;
trans #t45 in #p203_p203 out #Evento_p61;
place #p203_p203;
place #p202_p202;
place #p209_p209;
trans #t49 in #p65_p65 out #p59_p59;
place #p207_p207;
place #p206_p206;
